# Flask Configuration
SECRET_KEY=your-very-long-and-secure-secret-key-here-make-it-32-characters

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=innovara#asdfghjkl@12345678

# EmailJS Configuration - OTP Template
EMAILJS_TEMPLATE_ID=template_dadxpbx
EMAILJS_SERVICE_ID=service_c7vxyss
EMAILJS_PUBLIC_KEY=zC_dJUm7lVsQy8e8R
EMAILJS_ACCESS_TOKEN=dJsjM4gogCVKPk1T65HN9

# EmailJS Configuration - Contact Form Template
CONTACT_TEMPLATE_ID=template_yqype79

# Contact Email
CONTACT_EMAIL=innovaradynamics@gmail.com

# Application Settings
FLASK_ENV=production